 今天开始在W3chool学JavaScript时，有这么一句话：

提示：您只能在 HTML 输出中使用 document.write。如果您在文档加载后使用该方法，会覆盖整个文档。
W3cshool给的代码如下：

<!DOCTYPE html>
<html>
<body>
<p>
JavaScript 能够直接写入 HTML 输出流中：
</p>
<script>
document.write("<h1>This is a heading</h1>");
document.write("<p>This is a paragraph.</p>");
</script>
<p>
您只能在 HTML 输出流中使用 <strong>document.write</strong>。
如果您在文档已加载后使用它（比如在函数中），会覆盖整个文档。
</p>
</body>
</html>

HTML输出流是什么？ HTML 输出流指的是当前数据形式是HTML格式的数据，这部分数据正被导出、传输或显示，所以称为“流”。

文档在创建过程中，如果遇到document.write就把内容加入到document中。
请使用 document.write() 仅仅向文档输出写内容。
当文档已经创建完成，document已关闭，此时在遇到document.write就会重写document。
如果在文档已完成加载后执行 document.write，整个 HTML 页面将被覆盖：
just like:

<!DOCTYPE html>
<html>
<body>
<h1>我的第一张网页</h1>
<p>我的第一个段落。</p>
<button onclick="myFunction()">点击这里</button>
<script>
function myFunction()
{
document.write("糟糕！文档消失了。");
}
</script>
</body>
</html>
